# server

DATABASE_URL=postgresql://rowoon:1234@localhost:5432/nestjs-practice?schema=public
DATABASE_URL_DOCKER=postgresql://rowoon:1234@db:5432/nestjs-practice?schema=public

PORT=3000

REQUEST_TIMEOUT=5000

HTTP_TIMEOUT_MS=5000
HTTP_RETRY_COUNT=3
HTTP_RETRY_JITTER_MS=300

CACHE_TTL=60000

REDIS_URL=redis://localhost:6379
REDIS_URL_DOCKER=redis://redis:6379

JWT_SECRET=1234567890

# db

POSTGRES_USER=rowoon
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs-practice
